
[platformio]
default_envs = esp32-s3-devkitc1-n8r2
;default_envs = waveshare_esp32_s3_zero
;default_envs = esp32-s3-devkitc1-n16r8
;default_envs = esp32-s3-devkitc-1-n32r8v

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_protocol = esptool
monitor_filters = esp32_exception_decoder ; need to also uncomment lines in the build_flags section below
lib_deps = 	
	densaugeo/base64@^1.2.1
	mikalhart/TinyGPSPlus@^1.0.2
	adafruit/Adafruit NeoPixel@^1.11.0
	plerup/EspSoftwareSerial@^8.2.0
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit Si7021 Library@^1.5.3
	adafruit/Adafruit CCS811 Library@^1.1.3
	sensirion/arduino-sht@^1.2.5
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^7.3.0

build_flags =
	-L./lib
	-Wl,-Map,output.map
	;-DCONFIG_LWIP_TCPIP_CORE_LOCKING=1
	-DWEBSERVER_MAX_POST_ARGS=80
	-DCONFIG_I2C_ENABLE_DEBUG_LOG=0
	-DCORE_DEBUG_LEVEL=0
	;build_type = debug ; uncomment this to build in debug mode (see next line as well)
	;-mtext-section-literals ; uncomment this line to build in debug mode (otherwise get an error due to size of binary)
	-DENABLE_FX25
	-DRFMODULE	

[esp32s3_base]
board_build.mcu = esp32s3
board = esp32-s3-devkitc-1
build_flags = 
	${env.build_flags}
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

[env:esp32-s3-devkitc1-n8r2]
board = esp32-s3-devkitc1-n8r2
board_build.partitions = default_8MB.csv
lib_deps = ${env.lib_deps}
	h2zero/NimBLE-Arduino@^2.3.4
	aki237/Adafruit_ESP32_SH1106 @ ^1.0.2
lib_extra_dirs =
	./lib_extra/NuS-NimBLE-Serial	
build_flags = ${esp32s3_base.build_flags}
	-DSTRIP_PIN=48 ; this is the gpio pin for the onboard RGB LED
	;-DOLED
	;-DSH1106
	;-DBLUETOOTH	
	;-DPPPOS
	;-DDEBUG

[env:waveshare_esp32_s3_zero]
board = waveshare_esp32_s3_zero ; this board has 4MB flash (92% used) and 2M PSRAM
lib_deps = ${env.lib_deps}
	h2zero/NimBLE-Arduino@^2.3.4
	aki237/Adafruit_ESP32_SH1106 @ ^1.0.2
lib_extra_dirs =
	./lib_extra/NuS-NimBLE-Serial	
build_flags = ${esp32s3_base.build_flags}
	-DSTRIP_PIN=48 ; this is the gpio pin for the onboard RGB LED
	;-DOLED
	;-DSH1106
	;-DBLUETOOTH	
	;-DPPPOS
	;-DDEBUG

[env:esp32-s3-devkitc1-n16r8]
board = esp32-s3-devkitc1-n16r8
board_build.partitions = default_16MB.csv
lib_deps = ${env.lib_deps}
	h2zero/NimBLE-Arduino@^2.3.4
	aki237/Adafruit_ESP32_SH1106 @ ^1.0.2
lib_extra_dirs =
	./lib_extra/NuS-NimBLE-Serial	
build_flags = ${esp32s3_base.build_flags}
	-DSTRIP_PIN=48 ; this is the gpio pin for the onboard RGB LED
	;-DOLED
	;-DSH1106
	;-DBLUETOOTH	
	;-DPPPOS

[env:esp32-s3-devkitc-1-n32r8v]
board = esp32-s3-devkitc-1-n32r8v
board_build.partitions = default_32MB.csv
lib_deps = ${env.lib_deps}
	h2zero/NimBLE-Arduino@^2.3.4
	aki237/Adafruit_ESP32_SH1106 @ ^1.0.2 
lib_extra_dirs =
	./lib_extra/NuS-NimBLE-Serial	
build_flags = ${esp32s3_base.build_flags}
	;-DSTRIP_PIN=48 ; uncomment and change PIN if you know what it is
	;-DOLED
	;-DSH1106
	;-DBLUETOOTH	
	;-DPPPOS
	;-DDEBUG

